PORT=3000
DB_CNN=mongodb+srv://db_muniz:g8NASbm2IBAGDhG4@cluster0.ilrim.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=256093215577-cc3b71u706b10i4bkrbk4q3j5utrva7b.apps.googleusercontent.com
GOOGLE_SECRET=s-EQHvSn8w-commDx9gU1UBM